# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=25w33a+1.21.9
yarn_mappings=25w33a
loader_version=0.16.10

# Fabric API
fabric_version=0.131.3+1.21.9

# Mod Properties
mod_version = 2.2.2
maven_group = com.tom5454.toms_storage
archives_base_name = toms_storage_fabric-1.21

cloth_config_version=15.0.127
rei_version=16.0.788
jei_version=19.21.0.247
emi_version=1.1.18+1.21.1
cardinal_components_version=6.1.0
